{
  "name": "TempMail Pro",
  "short_name": "TempMail",
  "description": "Free Temporary Email Service",
  "start_url": "/Tempmail-/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}